# the daemon should start as soon as possible to provide entrophy at boot
jitterentropy-rngd: systemd-service-file-refers-to-unusual-wantedby-target basic.target [usr/lib/systemd/system/jitterentropy.service]
